body {
  padding: 50px;
}

blockquote {
  border-left: 5px solid #cccccc;
}

.white-text {
  color: #ffffff;
}

.feature-golden {
  background-color: #ffdd66;
}

.hero-blue {
  background-color: #7799ff;
}